HomeWork/HomeWork/Views/BookDetailsPage.xaml

<Page
    x:Class="HomeWork.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:HomeWork.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:BookDetailsPageViewModel  x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                <RowDefinition Height="Auto"/>            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0"  Grid.ColumnSpan="2">
                <Image Margin="0,20,0,0" Width="100" Source="/Images/book.jpg" />
                <TextBlock Text="{Binding book.Name}" HorizontalAlignment="Center" Foreground="Goldenrod" FontSize="30" Margin="0,20,0,20" />

            </StackPanel>
                    

            <Grid BorderBrush="Goldenrod" BorderThickness="0,0,8,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="ISBN:" />
                    <TextBlock Text="{Binding book.ISBN}" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="numberOfPages:" />
                    <TextBlock Text="{Binding book.numberOfPages}" Margin="20,0,0,0" />
                </StackPanel>


                <StackPanel Grid.Row="2" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Publisher:" />
                    <TextBlock Text="{Binding book.Publisher}" Margin="20,0,0,0" />
                </StackPanel>


                <StackPanel Grid.Row="3"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Country:" />
                    <TextBlock Text="{Binding book.Country}" Margin="20,0,0,0" />
                </StackPanel>


                <StackPanel Grid.Row="4"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="MediaType:" />
                    <TextBlock Text="{Binding book.MediaType}" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="5"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Released:" />
                    <TextBlock Text="{Binding book.Released}" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="6"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Authors:" />
                    <ItemsControl ItemsSource="{Binding book.Authors}" Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


            </Grid>



            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                </Grid.RowDefinitions>




                <TextBlock Grid.Row="0"  Margin="18" Text="Characters:" />
                <GridView Grid.Row="1"  ItemsSource="{Binding book.Characters}" Margin="120,-50,0,0"
                                IsItemClickEnabled="True"
                                ItemClick="Characters_ItemClick" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>



                <TextBlock Grid.Row="2"  Margin="18" Text="PovCharacters:" />



                <GridView Grid.Row="3" ItemsSource="{Binding book.PovCharacters}" Margin="140,-50,0,0"
                                IsItemClickEnabled="True"
                                ItemClick="Characters_ItemClick" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </Grid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="homebtn"  Content="Home" Click="OnClickHome" ClickMode="Release" Margin="5,20,5,20" Width="150" HorizontalAlignment="Center" CornerRadius="10" Background="Goldenrod" Foreground="Black"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
