HomeWork/HomeWork/Views/CharacterDetailsPage.xaml

<Page
    x:Class="HomeWork.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork.Views"
    xmlns:vm="using:HomeWork.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:CharacterDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0"  Grid.ColumnSpan="2">
                <Image Margin="0,20,0,0" Width="100" Source="/Images/character.jpg" />
                <TextBlock Text="{Binding character.Name}" HorizontalAlignment="Center" Foreground="Goldenrod" FontSize="30" Margin="0,20,0,20" />

            </StackPanel>
       

            <Grid BorderBrush="Goldenrod" Margin="0,20,0,0" BorderThickness="0,0,8,0"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Gender:" />
                    <TextBlock Text="{Binding character.Gender}" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Born:" />
                    <TextBlock Text="{Binding character.Born}" Margin="20,0,0,0" />
                </StackPanel>


                <StackPanel Grid.Row="2" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Died:" />
                    <TextBlock Text="{Binding character.Died}" Margin="20,0,0,0" />
                </StackPanel>


                <StackPanel Grid.Row="3"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Culture:" />
                    <TextBlock Text="{Binding character.Culture}" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="4"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Aliases:" />
                    <ItemsControl ItemsSource="{Binding character.Aliases}" Margin="20,0,0,0">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="5"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Titles:" />
                    <ItemsControl ItemsSource="{Binding character.Titles}" Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Grid>


            


            <Grid  BorderBrush="Goldenrod" BorderThickness="0,0,0,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Margin="18" Orientation="Horizontal" >
                    <TextBlock Text="Father:" />

                    <Button Content="{Binding character.fatherName}" Margin="20,0,0,0" Click="Person_ItemClick" AccessKey="{Binding character.Father}"  />
                    
                
                </StackPanel>

                <StackPanel Grid.Row="1"  Margin="18" Orientation="Horizontal"  >
                    <TextBlock Text="Mother:" />
                    <Button Content="{Binding character.motherName}" Margin="20,0,0,0" Click="Person_ItemClick" AccessKey="{Binding character.Mother}" />
                </StackPanel>


                <StackPanel Grid.Row="2"  Margin="18" Orientation="Horizontal" >
                    <TextBlock Text="Spouse:" />
                    <Button Content="{Binding character.spouseName}" Margin="20,0,0,0" Click="Person_ItemClick" AccessKey="{Binding character.Spouse}" />
                </StackPanel>


                <StackPanel Grid.Row="3"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Allegiances:" />
                    <GridView ItemsSource="{Binding character.Allegiances}" Margin="20,0,0,0"
                                IsItemClickEnabled="True"
                                ItemClick="House_ItemClick" VerticalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>


            <Line Grid.Row="2" Grid.ColumnSpan="2"  Stretch="Fill" Stroke="Goldenrod" StrokeThickness="8" Margin="30"  X2="20"/>

            <Grid  BorderThickness="10" Grid.Row="3" Grid.ColumnSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

                

                <StackPanel Grid.Row="0"  Grid.Column="0" Margin="18" Orientation="Vertical" >

                    <StackPanel  Margin="18" Orientation="Horizontal" >
                        <TextBlock Text="Books:" />

                        
                    </StackPanel>
                    
                    <GridView ItemsSource="{Binding character.Books}" Margin="70,-50,0,0"
                                IsItemClickEnabled="True"
                                ItemClick="Books_ItemClick" VerticalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>



                    <StackPanel  Margin="18" Orientation="Horizontal">
                        <TextBlock Text="PovBooks:" />
                        
                    </StackPanel>

                    <GridView ItemsSource="{Binding character.PovBooks}" Margin="70,-50,0,0"
                                IsItemClickEnabled="True"
                                ItemClick="Books_ItemClick" VerticalAlignment="Center">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </StackPanel>

            <StackPanel Grid.Row="0"  Grid.Column="1" Margin="18" Orientation="Vertical" >

                    <StackPanel  Margin="18" Orientation="Horizontal">
                        <TextBlock Text="TvSeries:" />
                        <ItemsControl ItemsSource="{Binding character.TvSeries}" Margin="20,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel  Margin="18" Orientation="Horizontal">
                        <TextBlock Text="playedBy:" />
                        <ItemsControl ItemsSource="{Binding character.playedBy}" Margin="20,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                </StackPanel>

        </Grid>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="homebtn"  Content="Home" Click="OnClickHome" ClickMode="Release" Margin="5,20,5,20" Width="150" HorizontalAlignment="Center" CornerRadius="10" Background="Goldenrod" Foreground="Black"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
