HomeWork/HomeWork/Views/HouseDetailsPage.xaml

<Page
    x:Class="HomeWork.Views.HouseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:HomeWork.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HouseDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                <RowDefinition Height="Auto"/>            </Grid.RowDefinitions>


            <StackPanel  Grid.Row="0"  Grid.ColumnSpan="2">
                <Image Margin="0,20,0,0" Width="130" Source="/Images/house.jpg" />
                <TextBlock Text="{Binding house.Name}" HorizontalAlignment="Center" Foreground="Goldenrod" FontSize="30" Margin="0,20,0,20" />

            </StackPanel>


            <Grid BorderBrush="Goldenrod" Margin="0,20,0,0" BorderThickness="0,0,8,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Words:" />
                    <TextBlock Text="{Binding house.Words}" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Region:" />
                    <TextBlock Text="{Binding house.Region}" Margin="20,0,0,0" />
                </StackPanel>


                <StackPanel Grid.Row="2" Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Current Lord:" />

                    <Button Content="{Binding house.CurrentLordName}" Margin="20,0,0,0" Click="Person_ItemClick" AccessKey="{Binding house.CurrentLord}"/>
                </StackPanel>


                <StackPanel Grid.Row="3"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Heir:" />

                    <Button Content="{Binding house.HeirName}" Margin="20,0,0,0" Click="Person_ItemClick" AccessKey="{Binding house.Heir}"/>
                </StackPanel>


                <StackPanel Grid.Row="4"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Overlord:" />
                    <Button Content="{Binding house.Overlord}" Margin="20,0,0,0" Click="House_ItemClick"/>
                </StackPanel>

                <StackPanel Grid.Row="5"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Founder:" />
                    <Button Content="{Binding house.FounderName}" Margin="20,0,0,0" Click="Person_ItemClick" AccessKey="{Binding house.Founder}"/>
                </StackPanel>


                <StackPanel Grid.Row="6"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Founded:" />
                    <TextBlock Text="{Binding house.Founded}" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="7"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="DiedOut:" />
                    <TextBlock Text="{Binding house.DiedOut}" Margin="20,0,0,0" />
                </StackPanel>

            </Grid>





            <Grid Margin="0,20,0,0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                    <RowDefinition Height="Auto"/>                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0"  Margin="18" Orientation="Horizontal" >
                    <TextBlock Text="CoatOfArms:" />
                    <TextBlock Text="{Binding house.CoatOfArms}" Margin="20,0,0,0" />
                    
                </StackPanel>


                <StackPanel Grid.Row="1"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Titles:" />
                    <ItemsControl ItemsSource="{Binding house.Titles}" Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <StackPanel Grid.Row="2"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="Seats:" />
                    <ItemsControl ItemsSource="{Binding house.Seats}" Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <StackPanel Grid.Row="3"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="AncestralWeapons:" />
                    <ItemsControl ItemsSource="{Binding house.AncestralWeapons}" Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <StackPanel Grid.Row="4"  Margin="18" Orientation="Horizontal">
                    <TextBlock Text="CadetBranches:" />
                    <ItemsControl ItemsSource="{Binding house.CadetBranches}" Margin="20,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>




                <TextBlock Grid.Row="5"  Margin="18" Text="SwornMembers:" />



                <GridView Grid.Row="6" ItemsSource="{Binding house.SwornMembers}" Margin="140,-50,0,0"
                                IsItemClickEnabled="True"
                                ItemClick="Character_ItemClick" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

            </Grid>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="homebtn"  Content="Home" Click="OnClickHome" ClickMode="Release" Margin="5,20,5,20" Width="150" HorizontalAlignment="Center" CornerRadius="10" Background="Goldenrod" Foreground="Black"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
